epa1020/memory-action/action.yaml
name: 'EddAction'
description: 'Edd custom action'
author: 'Edd'
inputs: 
  myInput:
    description: 'Edd say hello'
    required: true
    default: 'Edd say hello from a container'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

epa1020/containeraction/.github/workflows/pipeline.yaml
- uses: epa1020/memory-action@release
  with:
    myInput: 'hello from pipeline'
  id: hello
  name: hello custom action